</DOUCTYPE>
<html>
<head>
<titl> </titl>




</head>
<body>
    <img src="Google-logo.png" width="150" height="150">
    
   <strong><p> 3w shcool</p></strong> 
    <br>

    
    <img src="download.png"height="30" height="30">
    
    <br><br>
    <img src="download (1).png" hight="30" width="30">

<br><br>

<a href="https://www.w3schools.com/"> 3w shcool learning html css</a>
<br>

<p> 
    W3Schools is optimized for learning, testing, and training. <br>
    Examples might be simplified to improve reading and basic understanding. Tutorials, references ..</p>


<br><br>
<a href="https://www.google.com/"> google< chrom/a><br>

   <p> Google Chrome is a cross-platform web browser developed by Google.<br>
    It was first released in 2008 for Microsoft Windows, built with free software components ...</p>
    <br><br>

<a href="https://www.w3schools.com/"> 3w shcool learning html css</a>
<br>

<p> 
    W3Schools is optimized for learning, testing, and training. <br>
    Examples might be simplified to improve reading and basic understanding. Tutorials, references ..</p>


<br><br>
<a href="https://www.google.com/"> google< chrom/a><br>

   <p> Google Chrome is a cross-platform web browser developed by Google.<br>
    It was first released in 2008 for Microsoft Windows, built with free software components ...</p>
    <br><br>

<a href="https://www.w3schools.com/"> 3w shcool learning html css</a>
<br>

<p> 
    W3Schools is optimized for learning, testing, and training. <br>
    Examples might be simplified to improve reading and basic understanding. Tutorials, references ..</p>


<br><br>
<a href="https://www.google.com/"> google< chrom/a><br>

   <p> Google Chrome is a cross-platform web browser developed by Google.<br>
    It was first released in 2008 for Microsoft Windows, built with free software components ...</p>

</body>