
<DOUCTYPE html></DOUCTYPE>
<html>
<head>
<titl> </titl>




</head>
<body>
 <!--<p>HTML Exercise 1</p> -->
<h1> <strong><em>Shikabal</em></strong></h1>
<img src="6379478.png" alt=" shikabal"  width="600" height="600">

<p><b>Mahmoud Abdelrazek Fadlallah </b>, commonly known as Shikabala<br>
    Egyptian professional footballer who plays for Egyptian Premier League club Zamalek and the Egypt national team.<br>
     He is regarded as one of the most talented players in Egyptian football. <br>
     Shikabala is titled "El Apache" by Zamalek fans.

     Growing through the youth ranks of Zamalek, <br>
     he served the Egyptian club for many years and is considered to be one of the legends of the club. <br>
     He previously had stints with PAOK and Sporting CP. <br>
     He predominantly plays as a right-winger but can play as a central attacking midfielder and as a left winger.
</p>



</body>
























</html>