<!DOCTYPE html>
<html>
<head>
<titl> Survey Form</titl><br><br>




</head>
<body>

    <form action="#" method="POST">
        <label id="name"  >Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="name" placeholder="Enter your Name" ><br><br>
        
        <label id=" user-name">user-name</label> &nbsp;&nbsp;
        <input type="text" name="user-name" placeholder="Enter your user-name"  >
<br><br>

<label id="pass"> passwerd</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password" name="passwerd" placeholder="Enter your passwerd ">
<br><br>
<label>gender</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="male">male</label>
<input type="radio" name="male" value="male">
<label for="fmale">fmale</label>
<input type="radio" name="male" value="fmale">
<br><br>

<section>
    <label> choise yor city </label>&nbsp;&nbsp;
    <select id="cities" name="cities">
      <option value="asyut">asyut</option>
      <option>cairo</option>
      <option>sohag</option>
    </select>
    <br><br>
  </section>


<label for="hoppies">hoppies</label>&nbsp;&nbsp;&nbsp;
<input name="hoppies" type="text" id="hoppies" list="data"/>
<datalist id="data">
  <option value="read">Reading</option>
  <option value="Blogging">Blogging</option>
  <option value="Learning a new language.">Learning a new language.</option>
  <option value="Hiking.">Hiking</option>
</datalist>
</section>
<br><br>
<textarea id="paragraph" name="paragraph" rows="3" cols="0" placeholder=" write about your goals"></textarea>
<br><br>
<input type="submit" name="submit" value="submit"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" name="save" value="save">

</form>
</body>
</html>